<style>
body {
  margin: 20px;

}
.circle{
   
   
    border-style: solid;
    border-color: black;
    border-radius: 40px;   
    width: 40px;
    height: 40px;    
    text-align: center;
    font-size: 30px;
    font-family: arial;
    color: black;
  
    line-height: 40px;
}

td{
   text-align: center;
   font-size: 35px;
   font-family: Algerian;
  
  
  
}

h2{
   text-align: left;
   font-size: 80px;
   font-family: Edwardian Script ITC;
  
  
  
}

<!-- 1 NÉFI 22 -->
 <!-- 2 NÉFI 33 -->
 <!-- JACÓ 7 -->
 <!-- ENOS 1-->
 <!-- JAROM 1-->
 <!-- ÔMNI 1 -->
 <!-- PALAVRA DE MÓRMON 1 -->
 <!-- MOSIAS 29 -->
 <!-- ALMA 63 -->
 <!-- HELAMÃ 16 -->
 <!-- 3 NÉFI 30 -->
 <!-- MÓRMON 9 -->
 <!-- ÉTER 15 -->
 <!-- MORÔNI 10 -->

<td colspan="3">1 Néfi</td>


1 NÉFI 22
td*22>div.circle>{$}
2 NÉFI 33
td*33>div.circle>{$}
JACÓ 7
td*7>div.circle>{$}
ENOS 1
td*1>div.circle>{$}
JAROM 1
td*1>div.circle>{$}
ÔMNI 1
td*1>div.circle>{$}
PALAVRA DE MÓRMON 1
td*1>div.circle>{$}
MOSIAS 29
td*29>div.circle>{$}
ALMA 63
td*63>div.circle>{$}
HELAMÃ 16
td*16>div.circle>{$}
3 NÉFI 30
td*30>div.circle>{$}
MÓRMON 9
td*9>div.circle>{$}
ÉTER 15
td*15>div.circle>{$}
MORÔNI 10
td*10>div.circle>{$}